[setup_observation_points]
obs_fn = "data//compound_example_observation_points.shp"

[setup_waterlevel_forcing]
geodataset_fn = gtsmv3_eu_era5

#[setup_discharge_forcing]
#geodataset_fn = data/compound_src_locations.csv
#timeseries_fn = data/compound_dis_timeseries.csv